.photo-grid {
  display: grid;
  justify-content: center;
  max-width: 1184px;
  margin: 0 auto 92px auto;
  padding: 0;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    width: calc(100% - 96px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    margin-bottom: 88px;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    width: calc(100% - 32px);
    margin-bottom: 64px;
    gap: 12px;
  }
}
